spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/etrade
spring.datasource.username = root
spring.datasource.password = KCmerkez97.,
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver